# gameboard-v2

./: .gitignore  Dockerfile  Gameboard.sln  README.md
.github/workflows/: main.yml
src/Gameboard/: GameFactory.cs  Gameboard.csproj  Global.cs  IGameFactory.cs
src/Gameboard.Api/: Gameboard.Api.csproj  Program.cs  Startup.cs  add-migration.ps1  add-migration.sh  appsettings.json  undo-migration.ps1  undo-migration.sh
src/Gameboard.Api/Controllers/: BoardController.cs  ChallengeController.cs  GameController.cs  HomeController.cs  LeaderboardController.cs  ProblemController.cs  SubmissionController.cs  TeamBoardController.cs  TeamController.cs  UserController.cs
src/Gameboard.Api/Extensions/: IServiceCollectionExtensions.cs
src/Gameboard.Api/HostedServices/: RoutineHostedService.cs
src/Gameboard.Api/Hubs/: GameboardHub.cs  HubSubjectProvider.cs
src/Gameboard.Api/Integrations/: GameEngineEventHandler.cs  TicketAuthenticationExtensions.cs  TicketAuthenticationHandler.cs
src/Gameboard.Api/Models/: ConfigurationItem.cs  HomeModel.cs
src/Gameboard.Api/Properties/: launchSettings.json
src/Gameboard.Api/Routines/: EnrollmentEndLockTeamRoutine.cs  GamespaceCleanupRoutine.cs  InitializeGameRoutine.cs  LeaderboardCalculationRoutine.cs
src/Gameboard.Api/Seed/: SeedDataFactory.cs  SeedDataResult.cs
src/Gameboard.Api/_content/: games.json  practice.yml  round1.yml
src/Gameboard.Data/: Gameboard.Data.csproj  GameboardDbContext.cs
src/Gameboard.Data.PostgreSQL/: Gameboard.Data.PostgreSQL.csproj
src/Gameboard.Data.PostgreSQL/Migrations/: 20190903062319_initial-schema.Designer.cs  20190903062319_initial-schema.cs  20190906193506_team-board.Designer.cs  20190906193506_team-board.cs  (+61 more)
src/Gameboard.Data.SqlServer/: Gameboard.Data.SqlServer.csproj
test/: api-test.http
test/Gameboard.Tests/: AutoMapperFixture.cs  Gameboard.Tests.csproj
test/Gameboard.Tests/Models/: TestCache[T].cs  TestContext.cs  TestDataFactory.cs  TestGameCache.cs  TestGameEngineService.cs  TestGameFactory.cs  TestGameRepository.cs  TestHubContext.cs  TestIdentityResolver.cs  TestLogger.cs  TestLoggerFactory.cs  TestLogger[T].cs  TestServiceProvider.cs
test/Gameboard.Tests/Services/: BoardServiceTests.cs  TeamServiceTests.cs
test/Gameboard.Tests/Services/Base/: ServiceTests.cs
(+292 files in other folders)
